CHEESECAKE:

Calories from Fat 253. Calories 401.
43% Total Fat 28g.
60% Saturated Fat 12g.
23% Cholesterol 69mg.
23% Sodium 548mg.
3% Potassium 113mg.
11% Total Carbohydrates 32g.

WAFFLES:

Calories from Fat 95. Calories 218.
17% Total Fat 11g.
11% Saturated Fat 2.1g.
17% Cholesterol 52mg.
16% Sodium 383mg.
3% Potassium 119mg.
8% Total Carbohydrates 25g.

STRAWBERRY PIE:

Calories: 231.7
Sodium:	136.9 mg
Potassium: 191.3 mg
Total Carbohydrate: 39.6 g
Dietary Fiber: 2.5 g

LEMON CAKE:
 
23g total carbs
23g net carbs 
3.7g fat 
0.6g protein 
135 calories.

PANCAKE: 


Total Fat: 2.9g
Saturated Fat: 1g
Trans Fat: 0g
Cholesterol: 6.6mg
Total Carbs: 32.8g
Dietary Fiber: 1.3g
Sugars: 7.2g
Protein: 4.6g



